{
  "name": "sprinkle",
  "version": "0.1.0",
  "homepage": "https://github.com/mondora/sprinkle",
  "authors": [
    "Paolo Scanferla <paolo.scanferla@mondora.com>",
    "Gabriel Cismondi <gabriel.cismondi@mondora.com>"
  ],
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16"
  },
  "devDependencies": {
    "angular-bootstrap": "~0.10.0",
    "bootstrap": "~3.1.1"
  }
}
